QMainWindow,
QWidget {
    background-color: #fff7ed;
    color: #1f2937;
    font-family: "Microsoft JhengHei", "Segoe UI", sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #0f766e;
    color: #ffffff;
    border: 1px solid #115e59;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #115e59;
}

QComboBox,
QSpinBox,
QLineEdit,
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d6d3d1;
    border-radius: 4px;
    padding: 4px;
}
