<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>428</width>
     <height>137</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>DAC Levels (R、G、B)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daclevels_R">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>4095</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daclevels_G">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>4095</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daclevels_B">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>4095</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>DAC Limits (R、G、B)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daclimits_R">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daclimits_G">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daclimits_B">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>DAC Blanks (R、G、B)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dacblanks_R">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dacblanks_G">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dacblanks_B">
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="illumination_bin_select">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>01. 90/10 Continous Mode (Scalar-100%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02. 70/30 Continous Mode (Scalar-100%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>03. 60/40 Continous Mode (Scalar-100%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>04. 50/50 Continous Mode (Scalar-100%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>05. 50/50 Continous Mode (Scalar-80%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>06. 50/50 Continous Mode (Scalar-50%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>07. 50/50 Continous Mode (Scalar-35%)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>08. 50/50 Discrete Pulsed Mode (8 LSB Pulses)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>09. 50/50 Discrete Pulsed Mode (6 LSB Pulses)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10. 50/50 Discrete Pulsed Mode (4 LSB Pulses)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11. 50/50 Discrete Pulsed Mode (2 LSB Pulses)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12. 50/50 Discrete Pulsed Mode (1 LSB Pulses)</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>181</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="drive_mode_feedback">
      <property name="text">
       <string>Enable Photo Feedback</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="drive_mode_CMODE">
      <property name="text">
       <string>Enable CMODE Signal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>861</width>
     <height>321</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>24</number>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>A(分階)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>B(流明)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>C(Feedback/CM)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>D(DAC Levels)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>E(DAC Limits)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F(DAC Blanks)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>G(Lllum bin)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>H(Dimming Level)</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="14" column="2">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="15" column="2">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_record">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>紀錄</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_delete">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>刪除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_send">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>130</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>發送</string>
   </property>
  </widget>
  <widget class="QSlider" name="dimmingSlider">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>570</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_import">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>匯入表格</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>560</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>匯出表格</string>
   </property>
  </widget>
  <widget class="QComboBox" name="operating_mode_select">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>01. Stand by</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02. Display mode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>03. Calibration mode</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
